{
  "ConnectionStrings": {
    "QuizConnection": "Server=(localdb)\\MSSQLLocalDb;Database=QuizDB;Trusted_Connection=True;MultipleActiveResultSets=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
